[
    [
        'PROGRAM', ['n', 'p'], 
        [
            ['READ', 'n'], 
            ['WHILE', ('eq', 'n', '0'), 
                [
                    ['ASSIGN', 'p', ('div', 'n', '2')], 
                    ['ASSIGN', 'p', ('mul', '2', 'p')], 
                    ['IF', ('gt', 'n', 'p'), 
                        [
                            ['WRITE', '1']
                        ]
                    ], 
                    ['ASSIGN', 'n', ('div', 'n', '2')]
                ]
            ]
        ]
    ]
]