
['MAIN', 
    [
        ['READ', 'n'], 
        ['REPEAT', ['eq', 'n', '0'], 
            [
                ['ASSIGN', 'p', ['div', 'n', '2'] ], 
                ['ASSIGN', 'p', ['mul', '2', 'p'] ], 
                ['IFELSE', ['gt', 'n', 'p'], 
                    [
                        ['WRITE', '1']
                    ], 
                    [
                        ['WRITE', '0']
                    ]
                ], 
                ['ASSIGN', 'n', ['div', 'n', '2']]
            ]
        ]  
    ]
]
